using Airports.DAL.Entityes.Base;
using Airports.Lib.Enums;

namespace Airports.DAL.Entityes
{
    /// <summary>Навигационное средство. </summary>
    public class Navaid : Entity
    {
        /// <summary>
        /// Это уникальный строковый идентификатор, составленный из названия навигационного средства и страны и используемый в URL-адресе OurAirports.
        /// </summary>
        public string Filename { get; set; }

        /// <summary>
        /// Идентификатор из 1-3 символов, который передает навигационное средство.
        /// </summary>
        public string Ident { get; set; }

        /// <summary>
        /// Название навигационного средства, исключая его тип.
        /// </summary>
        public string Name { get; set; }

        /// <summary>
        /// Тип навигационного средства. 
        /// </summary>
        public RadioNavigationAids Type { get; set; }

        /// <summary>
        /// Частота навигационного средства в килогерцах . Если навигационное средство работает в диапазоне УКВ (VOR, VOR-DME) или работает в диапазоне УВЧ с парной частотой УКВ (DME, TACAN, VORTAC), то вам нужно разделить это число на 1000, чтобы получить частоту в мегагерцах ( 115,3 МГц в этом примере). Для NDB или NDB-DME вы можете использовать эту частоту напрямую.
        /// </summary>
        public int? FrequencyKhz { get; set; }

        /// <summary>
        /// Широта навигационного средства в десятичных градусах (отрицательная для юга).
        /// </summary>
        public double? LatitudeDeg { get; set; }

        /// <summary>
        /// Долгота навигационного средства в десятичных градусах (отрицательная для запада).
        /// </summary>
        public double? LongitudeDeg { get; set; }

        /// <summary>
        /// Высота навигационного средства над уровнем моря в футах (не в метрах).
        /// </summary>
        public int? ElevationFt { get; set; }

        /// <summary>
        /// Двухсимвольный код ISO 3166:1-alpha2 для страны, в которой эксплуатируется навигационное средство. Также используется несколько неофициальных кодов, не относящихся к ISO, например «XK» для Косово .
        /// </summary>
        public string IsoCountry { get; set; }

        /// <summary>
        /// Парная частота VHF для DME (или TACAN) в килогерцах. Разделите на 1000, чтобы получить парную частоту VHF в мегагерцах (например, 115,3 МГц).
        /// </summary>
        public int? DmeFrequencyKhz { get; set; }

        /// <summary>
        /// Канал DME (альтернативный способ настройки дальномерной аппаратуры).
        /// </summary>
        public string DmeChannel { get; set; }

        /// <summary>
        /// Широта соответствующего DME в десятичных градусах (отрицательное значение для юга). Если отсутствует, предположим, что значение такое же, как latitude_deg .
        /// </summary>
        public double? DmeLatitudeDeg { get; set; }

        /// <summary>
        /// Долгота соответствующего DME в десятичных градусах (отрицательная для запада). Если отсутствует, предположим, что значение совпадает с longitude_deg .
        /// </summary>
        public double? DmeLongitudeDeg { get; set; }

        /// <summary>
        /// Высота над уровнем моря соответствующих передатчиков DME в футах. Если отсутствует, предположим, что это то же значение, что и высота_фута .
        /// </summary>
        public int? DmeElevationFt { get; set; }

        /// <summary>
        /// Регулировка магнитного склонения, встроенная в радиалы VOR, VOR-DME или TACAN. Положительное значение означает восток (прибавленное к истинному направлению), а отрицательное значение означает запад (вычтенное из истинного направления). Обычно это не то же самое, что магнитная вариация , потому что магнитный полюс постоянно находится в движении.
        /// </summary>
        public double? SlavedVariationDeg { get; set; }

        /// <summary>
        /// Фактическое магнитное склонение в месте расположения навигационного средства. Положительное значение означает восток (прибавленное к истинному направлению), а отрицательное значение означает запад (вычтенное из истинного направления).
        /// </summary>
        public double? MagneticVariationDeg { get; set; }

        /// <summary>
        /// Основная функция навигационных средств в системе воздушного пространства. Варианты включают «HI» (высотные воздушные трассы, на эшелоне полета 180 или выше), «LO» (низковысотные воздушные трассы), «BOTH» (высотные и малые воздушные трассы), «TERM» (терминальная навигация). только) и "RNAV" (зональная навигация без GPS).
        /// </summary>
        public string UsageType { get; set; }

        /// <summary>
        /// Уровень выходной мощности навигационного средства. Варианты включают «ВЫСОКИЙ», «СРЕДНИЙ», «НИЗКИЙ» и «НЕИЗВЕСТНО».
        /// </summary>
        public string Power { get; set; }

        /// <summary>
        /// Текстовый идентификатор OurAirports (обычно код ИКАО) для аэропорта, связанного с навигационным средством. Ссылки на столбец ident в airports.csv .
        /// </summary>
        public string AssociatedAirport { get; set; }
    }
}
